DEFI_ADAPTERS_LOG_LEVEL=debug
DEFI_ADAPTERS_LOG_PRETTY=true
DEFI_ADAPTERS_USE_MULTICALL_INTERCEPTOR=true
DEFI_ADAPTERS_PROVIDER_ETHEREUM=https://mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_OPTIMISM=https://optimism-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_BSC=https://bscrpc.com
DEFI_ADAPTERS_PROVIDER_POLYGON=https://polygon-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_FANTOM=https://rpc.ftm.tools
DEFI_ADAPTERS_PROVIDER_BASE=https://1rpc.io/base
DEFI_ADAPTERS_PROVIDER_ARBITRUM=https://arbitrum-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_AVALANCHE=https://avalanche-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_LINEA=https://linea-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_ENABLE_USD_PRICES_FOR_POSITIONS=true
DEFI_ADAPTERS_RPC_CALL_TIMEOUT_IN_MS=20000
DEFI_ADAPTERS_RPC_CALL_RETRIES=1
DEFI_ADAPTERS_RPC_GETLOGS_TIMEOUT_IN_MS=10000
DEFI_ADAPTERS_RPC_GETLOGS_RETRIES=1
DEFI_ADAPTERS_USE_FAILOVER=true