DEFI_ADAPTERS_LOG_LEVEL=info
DEFI_ADAPTERS_LOG_PRETTY=true
DEFI_ADAPTERS_USE_MULTICALL_INTERCEPTOR=true
DEFI_ADAPTERS_PROVIDER_ETHEREUM=https://mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_OPTIMISM=https://optimism-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_BSC=https://bsc-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_POLYGON=https://polygon-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_FANTOM=https://rpc.ftm.tools
DEFI_ADAPTERS_PROVIDER_BASE=https://base-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_ARBITRUM=https://arbitrum-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_AVALANCHE=https://avalanche-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_PROVIDER_LINEA=https://linea-mainnet.infura.io/v3/abafec30d6aa45ffa0c763b5552a2d02
DEFI_ADAPTERS_RPC_CALL_TIMEOUT_IN_MS=10000
DEFI_ADAPTERS_RPC_CALL_RETRIES=0
DEFI_ADAPTERS_RPC_GETLOGS_TIMEOUT_IN_MS=10000
DEFI_ADAPTERS_RPC_GETLOGS_RETRIES=0
DEFI_ADAPTERS_USE_FAILOVER=true
DEFI_ADAPTERS_SAVE_INTERCEPTED_REQUESTS=false
DEFI_ALLOW_DB_CREATION=false
DEFI_ADAPTERS_USE_POSITIONS_CACHE=false
CACHE_DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/defi-adapters
USE_ADAPTERS_WITH_USER_EVENT_ONLY=false
ENABLE_RPC_CACHE=false