sonar.qualitygate.wait=false

# Unique sonar data by project
sonar.projectKey=mmi-defi-adapters
sonar.links.scm=https://github.com/consensys-vertical-apps/mmi-defi-adapters
sonar.organization=consensys-vertical-apps

# Source and Test directories
sonar.sources=packages/adapters-library
sonar.javascript.lcov.reportPaths=coverage/packages/adapters-library/coverage/unit/lcov.info,coverage/packages/adapters-library/coverage/e2e/lcov.info

