sonar.qualitygate.wait=false

# Unique sonar data by project
sonar.projectKey=mmi-defi-adapters
sonar.links.scm=https://github.com/consensys-vertical-apps/mmi-defi-adapters
sonar.organization=consensys-vertical-apps

# Source and Test directories
sonar.sources=packages/*/src/**
sonar.exclusions=packages/adapters-library/src/**/contracts/**,packages/dev-ui/**,**/*.test.ts,packages/*/src/main.ts
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
