sonar.qualitygate.wait=false

# Unique sonar data by project
sonar.projectKey=mmi-defi-adapters
sonar.links.scm=https://github.com/consensys-vertical-apps/mmi-defi-adapters
sonar.organization=consensys-vertical-apps

# Source and Test directories
sonar.sources=packages/adapters-library/src,packages/adapters-api/src,packages/workers/src
sonar.exclusions=packages/adapters-library/src/**/contracts/**,packages/dev-ui/**,packages/adapters-cli/**,packages/*/src/main.ts,packages/*/src/**/logger.ts,packages/adapters-library/src/index.ts,packages/workers/src/index.ts
sonar.tests=packages/adapters-library/src,packages/adapters-api/src,packages/workers/src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
